start: "Hello${comma} ${username}! I am a computer program that can chat (also known as a 'bot') and I can tell you something about you and the messages you send me.\n\nTry it out, just forward me some messages ;)\n\n<b>Note from the developers:</b>\nThis is a very early version of the bot. Therefore a few things (explainatory texts, etc.) are still missing. If you can code, here is the <a href=\"https://github.com/wjclub/telegram-bot-getids\">GitHub repo</a>. If you don't know how to program, you can still help. Just tell us @wjclub."
human: "there human"
help: "Not implemented yet"
idhelp: |
  <b>Account creation date</b>

  <b>How it works</b>
  To quote @Superuser27: Interpolation on known registration dates of certain IDs.
  The bot just has a large list of Account's IDs and their associated (known) creation dates and compares your id against this list.

  <b>My account creation date is wrong</b>
  Sure. That is why there is a "~" in front of it. It is just a guess and very often the IDs given out at a time differ very much from each other, resulting in a sheer data mess. So just consider the date as some sort of art.
older_than: "older than"
newer_than: "newer than"
aprox: "~"
you_header: "👤 You"
me_header: "👤 Me"
origin_chat_header: "💬 Origin chat"
forwarded_from_header: "👤 Forwarded from"
image_header: "🖼 Image"
audio_header: "🎧 Audio"
sticker_header: "😃 Sticker"
document_header: "📎 File"
video_header: "🎞 Video"
message_header: "📃 Message"
poll_header: "📊 Poll"
inline_query_your_info_header: "👤 You"
inline_query_your_info_text: "Click here to send your info"
user_hid_account: "This user hid his account information in Telegram's privacy settings, so I can't tell you anything about him."
group_chat_start: |
  GetIDsBot - Get Meta information in Telegram

  <b>Available commands:</b>
  » <code>/admins</code> to get a list of all current admins.
  » <code>/json</code> in reply to a message to get it's bot api json variant.
  » <code>/user</code> in reply to a message for info about that user.

  ${chatInfoStr}

  <b>Its admins:</b>
  ${adminsStr}

  ℹ️ <i>Commands are rate limited in group chats. I do not talk unless asked to do so.</i>
admin_list: |
  <b>Admins:</b>

  ${adminsStr}
this_chat_header: "This chat"
user_header: "👤 User"
admin_private_chat: "A 1-on-1 chat does not have any admins. This command only works in group chats."
json_needs_reply: "Please reply to a specific message with this command."
json_too_long: 'The resulting json of the referenced message is too long to send it here. As referenced <a href="https://core.telegram.org/bots/api#message">here</a>, a message may only contain up to 4096 characters.'
