start: "درود بر تو ای انسان! من یه کامپیوتر سخن گو هستم (همون 'ربات' خودمون) و میتونم یه چیزایی درباره خودت و درباره پیام هایی که برای من میفرستی بهت بگم.\n\nآزمایشم کن، چند تا پیام برام فروارد کن یا خودت یه پیامی بفرست ;)\n\n<b>یه نکته از سمت برنامه نویسانم:</b>\nاین یه نسخه آغازین از ربات هست. بنابراین یه سری چیزا (راهنما و ...) هنوز توی ربات قرار نگرفتن. اگه تو برنامه نویسی بلدی، این <a href=\"https://github.com/wjclub/telegram-bot-getids\">صفحه گیتهاب</a> من هست. اگر هم کد نویسی بلد نیستی ولی کمکی از دستت بر میاد، اینجا بهمون پیام بده: @wjclub."
human: ""
help: "هنوز پیاده سازی نشده"
idhelp: |
  <b>تاریخ ساخت اکانت</b>

  <b>این تاریخ چگونه تعیین میشه؟</b>
  به نقل قول از @Superuser27: جستجو و کاوش روی تاریخ ثبت نام آیدی های مطمئن و شناخته شده.
  این ربات لیست بزرگی از آیدی های اکانت ها و تاریخ قطعی ساختشون داره و آیدی شما رو با این لیست مقایسه میکنه.

  <b>تاریخ ساخت اکانت من نادرسته</b>
  چرا که نه. به همین دلیله که یه علامت تقریب "~" کنارش هست. این تاریخ تخمینیه و در بیشتر از مواقع آیدی هایی که در یک زمان ساخته شدن بازم تفاوت بسیاری با هم دارن، که این باعث بهم ریختگی داده های ما میشه. بنابراین این تاریخ تخمین زده شده رو به عنوان یه جور ایده هنرمندانه در نظر بگیرید.
older_than: "قدیمی تر از"
newer_than: "جدید تر از"
aprox: "~"
you_header: "👤 شما"
me_header: "👤 من"
origin_chat_header: "💬 گفتگوی اصلی"
forwarded_from_header: "👤 فروارد شده از"
image_header: "🖼 عکس"
audio_header: "🎧 آهنگ"
sticker_header: "😃 استیکر"
document_header: "📎 فایل"
video_header: "🎞 فیلم"
message_header: "📃 پیام"
poll_header: "📊 رای گیری"
inline_query_your_info_header: "👤 شما"
inline_query_your_info_text: "اینجا رو بزن تا اطلاعاتت رو بفرستم"
user_hid_account: "این کاربر اطلاعات اکانتش رو توی تنظیمات حریم خصوصی تلگرام پنهان کرده، بنابراین در توانم نیست که چیزی درباره او بهت بگم."
group_chat_start: GetIDsBot - دریافت ابر داده ها در تلگرام

  <b>دستورهای موجود:</b>
  » <code>/admins</code> برای دریافت لیست همه ادمین های کنونی
  » <code>/json</code> در جواب به یک پیام جهت گرفتن اطلاعات به صورت جی سان
  » <code>/user</code> در جواب به یک پیام جها دریافت اطلاعات کاربر آن

  ${chatInfoStr}

  <b>ادمین ها:</b>
  ${adminsStr}

  ℹ️ <i>سرعت ارسال پیام ها در گفتگوهای گروهی محدود شده است. من تا زمانی که درخواست نشود، صحبت نمیکنم</i>
admin_list: <b>ادمین ها:</b>

  ${adminsStr}
admin_private_chat: "یک گفتگوی ۱ به ۱ هیچ ادمینی ندارد. این دستور تنها در گفتگوهای گروهی کار میکند."
json_needs_reply: "لطفا به پیام مورد نظر خود با این دستور ریپلای کنید."
json_too_long: 'جی‌سان حاصل شده از پیام ارجاعی بزرگتر از آن است که اینجا ارسال شود. همانطور که در <a href="https://core.telegram.org/bots/api#message">اینجا</a> گفته شده، یک پیام تنها میتواند ۴۰۹۶ کاراکتر باشد.'
