start: "Привет${comma} ${username}! Я компьютерная программа, которая умеет общаться (то есть, 'бот') и я могу тебе рассказать кое-что о Вас и о сообщениях, которые Вы можете отправить мне.\n\nПросто попробуйте переслать мне несколько сообщений ;)\n\n<b>Примечание от разработчика:</b>\nЭто очень ранняя версия бота. Поэтому некоторые вещи (например, поясняющие подсказки и прочее) пока отсутствуют. Если Вы разработчик, Вы можете помочь - вот <a href=\"https://github.com/wjclub/telegram-bot-getids\">репозиторий на GitHub</a>. Если Вы не разработчик, Вы тоже можете помочь. Просто напишите нам — @wjclub."
human: "пользователь"
help: "Еще не реализовано"
idhelp: |
  <b>Дата создания аккаунта</b>

  <b>Как это работает?</b>
  Цитата @Superuser27: Интерполяция по известным датам регистрации некоторых определённых аккаунтов.
  Бот имеет большой список идентификаторов аккаунтов и связанных с ним известных дат создания и сравнивает ваш идентификатор с этим списком.

  <b>Дата создания моего аккаунта неверна!</b>
  Конечно. Поэтому перед датой стоит знак "~". Показываемая дата — всего лишь предположение, и очень часто идентификаторы, выдаваемые за один промежуток времени, очень сильно отличаются друг от друга, что приводит к беспорядку в данных. Так что просто считайте дату, в каком-то роде, искусством.
older_than: "ранее"
newer_than: "позже"
aprox: "~"
you_header: "👤 Вы"
me_header: "👤 Вы"
origin_chat_header: "💬 Исходный чат (из какого чата/канала)"
forwarded_from_header: "👤 Пересланное сообщение"
image_header: "🖼 Изображение"
audio_header: "🎧 Аудио"
sticker_header: "😃 Стикер"
document_header: "📎 Файл"
video_header: "🎞 Видео"
message_header: "📃 Сообщение"
poll_header: "📊 Опрос"
inline_query_your_info_header: "👤 Вы"
inline_query_your_info_text: "Нажмите здесь чтобы отправить информацию о себе"
user_hid_account: "Этот пользователь скрыл информацию о своем аккаунте в настройках конфиденциальности Telegram, поэтому я не могу ничего рассказать о нем."
group_chat_start: |
  GetIDsBot - Получить мета-информацию в Telegram

  <b>Доступные команды:</b>
  » <code>/admins</code> — получить список всех администраторов этого группового чата.
  » <code>/json</code> — в ответ на сообщение для получения его в формате Bot API JSON.
  » <code>/user</code> — в ответ на сообщение для получения информации о пользователе.

  ${chatInfoStr}

  <b>Администраторы:</b>
  ${adminsStr}

  ℹ️ <i>Команды ограничены по скорости в групповых чатах. Я не отвечаю, если меня не попросят.</i>
admin_list: |
  <b>Администраторы:</b>

  ${adminsStr}
this_chat_header: "Этот чат"
user_header: "👤 Пользователь"
admin_private_chat: "Чат 1-на-1 не имеет администраторов. Эта команда работает только в групповых чатах."
json_needs_reply: "Пожалуйста, ответьте на конкретное сообщение этой командой."
json_too_long: 'JSON этого сообщения слишком длинный, чтобы отправить его сюда. Как указано в <a href="https://core.telegram.org/bots/api#message">документации</a>, сообщение может быть не длиннее 4096 символов.'
