{
  "name": "telegram-bot-getids",
  "version": "1.3.1",
  "description": "Telegram Bot that prints out detailed informations about users, chats and media.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "standard"
  },
  "author": "Jonas Zohren",
  "license": "MIT",
  "dependencies": {
    "html-escaper": "^2.0.2",
    "iso-lang-codes": "^2.1.1",
    "telegraf": "^4.8.6",
    "telegraf-i18n": "^6.6.0",
    "telegraf-ratelimit": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.1"
  }
}
